.App {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

.App-header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.App-header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 300;
}

.App-header p {
  margin: 10px 0 0;
  font-size: 16px;
  opacity: 0.8;
}

.dashboard-container {
  display: flex;
  min-height: calc(100vh - 100px);
}

.sidebar {
  width: 250px;
  background-color: #f8f5f2;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav li {
  margin-bottom: 5px;
}

.sidebar nav li a {
  display: block;
  padding: 12px 20px;
  color: #666;
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar nav li a:hover {
  background-color: #eee;
  color: #333;
}

.sidebar nav li.active a {
  background-color: #333;
  color: white;
  border-radius: 0 20px 20px 0;
}

.main-content {
  flex: 1;
  padding: 30px;
  background-color: #fff;
}

.dashboard-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
  margin-bottom: 30px;
}

.dashboard-card h2 {
  margin-top: 0;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.stat-card {
  background-color: #f8f5f2;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.stat-card h3 {
  font-size: 32px;
  margin: 0 0 10px;
  color: #333;
}

.stat-card p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
}

.bookings-table th,
.bookings-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.bookings-table th {
  font-weight: 500;
  color: #666;
  font-size: 14px;
}

.status {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status.pending {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status.confirmed {
  background-color: #e6f7e6;
  color: #2e7d32;
}

.status.declined {
  background-color: #ffebee;
  color: #c62828;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  margin-right: 5px;
  font-weight: 500;
}

.btn.accept {
  background-color: #e6f7e6;
  color: #2e7d32;
}

.btn.decline {
  background-color: #ffebee;
  color: #c62828;
}

.btn.details {
  background-color: #e3f2fd;
  color: #1565c0;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    padding: 10px 0;
  }
  
  .sidebar nav ul {
    display: flex;
    overflow-x: auto;
  }
  
  .sidebar nav li {
    margin-bottom: 0;
    margin-right: 5px;
  }
  
  .sidebar nav li a {
    padding: 10px 15px;
  }
  
  .sidebar nav li.active a {
    border-radius: 20px;
  }
  
  .main-content {
    padding: 15px;
  }
}
