.dashboard {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px 0;
  border-bottom: 1px solid #eee;
}

.dashboard-header h1 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 10px;
}

.dashboard-header p {
  font-size: 18px;
  color: #666;
}

.dashboard-section {
  margin-bottom: 40px;
}

.dashboard-section h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.bookings-list, .favorites-list, .picks-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.booking-card, .favorite-card, .pick-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.booking-card:hover, .favorite-card:hover, .pick-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.booking-header h3 {
  font-size: 18px;
  margin: 0;
}

.status {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.status-confirmed {
  background-color: #e6f7e6;
  color: #2e7d32;
}

.status-pending {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-cancelled {
  background-color: #ffebee;
  color: #c62828;
}

.booking-service {
  font-size: 16px;
  margin: 10px 0;
}

.booking-date {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.details-button, .view-button, .read-more-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.details-button:hover, .view-button:hover, .read-more-button:hover {
  background-color: #555;
}

.favorite-card h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.favorite-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.editors-picks {
  background-color: #f8f5f2;
  padding: 30px;
  border-radius: 8px;
}

.pick-card {
  display: flex;
  flex-direction: column;
}

.pick-image-placeholder {
  height: 150px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 15px;
}

.pick-content h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
}

.pick-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .bookings-list, .favorites-list, .picks-list {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    padding: 20px 0;
  }
  
  .dashboard-header h1 {
    font-size: 28px;
  }
}
